autocmd BufRead,BufNewFile *.phpt                set filetype=php

autocmd BufRead,BufNewFile *.hsc                 set filetype=haskell

autocmd BufRead,BufNewFile *.cabal               set filetype=cabal

autocmd BufRead,BufNewFile *.txt                 set filetype=text
autocmd BufRead,BufNewFile README                set filetype=text

autocmd BufRead,BufNewFile *.smcprops            set filetype=python
autocmd BufRead,BufNewFile *.cconf               set filetype=python
autocmd BufRead,BufNewFile *.cinc                set filetype=python
autocmd BufRead,BufNewFile *.ctest               set filetype=python
autocmd BufRead,BufNewFile *.thrift-cvalidator   set filetype=python

autocmd BufRead,BufNewFile *.thrift              set filetype=thrift
